table,
th,
td {
  border: 1px solid black;
}

.todo-table {
  width: 100%;
  max-width: 100%;
  margin: auto;
  margin-top: 20px;
}

.action-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.edit-icon,
.delete-icon {
  width: 25px;
  cursor: pointer;
  transition: 0.5s;
}
.edit-icon:hover,
.delete-icon:hover {
  width: 30px;
}

th:nth-child(3) {
  cursor: pointer;
}
th:nth-child(4) {
  cursor: pointer;
}

.tasks-time-table {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  border: solid;
  padding: 10px;
  margin-bottom: 25px;
  background-color: white;
  border: solid thin transparent;
  box-shadow: 0px 5px 5px #ccc;
  border-radius: 5px;
}

.time-table-component p {
  padding: 10px 0px;
}

/*-------------------------------------- */
.todos-wrap {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.todo-sorting-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  padding: 5px 15px;
  margin: auto;
  background-color: white;
  border: solid thin transparent;
  box-shadow: 0px 5px 5px #ccc;
  border-radius: 5px;
}
.todo-sorting-body {
  margin-top: 15px;
  display: flex;
  width: 100%;
}

.todo-sort-component {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 30px;
}

.sort-component-arrows {
  display: flex;
  margin-left: 10px;
}

.sort-component-arrows img {
  width: 15px;
  cursor: pointer;
  transition: 0.5s;
}

.sort-component-arrows img:hover {
  width: 20px;
}
.todos-nodata {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.todos-nodata h1 {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .todos-wrap {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .todos-wrap {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
